;redcode
;name Evolved122
;author RainRat
MUL.X $77,#-3011
DIV.B #-7307,$-60
SPL.I #-3250,>-54
MOV.I }6166,}-2
DJN.I $-1,}-3
JMP.BA #-98,>-86
MOV.I *8,@0
JMP.F @17,#52
JMP.F <-8,{11
MUL.AB >49,@-6466
DIV.F }0,{-84
JMP.A #23,*-27
MUL.B >40,$-29
JMP.BA *-1,<-4
MOD.B *-50,>39
SPL.AB #2,#-53
SUB.BA $4,@5
CMP.A <36,<34
DJN.BA }-70,>-4685
MUL.X {4942,#-18
DJN.B }-7,<6
MUL.A $-50,*7557
DIV.F $-52,}-32
MUL.BA >-81,*3
JMZ.BA @1662,}-1931
JMZ.B #335,<-8
MOV.X $0,$1
MOV.I #-5,{-4
JMZ.BA >59,{-96
SUB.BA {-456,@44
MOV.I {-3,<2
JMZ.BA $100,*-29
MOV.X >11,}-1
DJN.I @-29,$-40
SUB.BA *77,}1
JMP.B $14,{-2
MUL.BA >-78,*66
ADD.X #-4,}1
ADD.F >85,{19
SPL.F }61,@-2
MOV.AB *10,*59
JMP.A $-5,@6413
SPL.A #55,}-2
JMP.X }100,$35
DJN.X @37,}4147
ADD.BA #92,{-34
MOV.A {-24,<100
MUL.BA }205,@-11
SPL.X <-36,#3948
MUL.AB }-2,$6
MOV.B #54,@2205
MOV.I #3,}12
MOV.X }-69,<1084
CMP.I >13,@-6
DJN.X {-53,@42
SPL.X {22,#4
JMP.BA $97,#90
MOV.A <77,>-7545
DJN.B }7622,{81
CMP.F @2242,$-51
DJN.B <-29,#-2
DIV.AB #65,{-83
DJN.F >5914,{7
SUB.I *6513,$-6003
MOV.I @-1,}-1
SPL.A >25,@-3978
MOV.BA {96,{18
ADD.X }-5,#-61
JMP.BA $-72,#-36
SPL.B *3,<-3627
SPL.BA #3,$-1
MUL.AB >84,*30
MUL.X $33,$72
MOV.F <-4,#79
SPL.AB $1,}-2
MUL.I *3,{-90
DIV.AB #6113,*80
ADD.A *-4969,#92
DJN.X $-1,<-2
SPL.A #23,@-5318
MOV.I >-60,}-1
DJN.X *52,>-210
JMZ.AB {74,<-3059
MOV.I #-14,#666
JMZ.AB #5,#-19
DJN.I #-339,<-1
DJN.A #-48,>-11
SPL.X $0,@8
JMZ.AB @-3,#-7
MUL.X }-17,$91
DJN.F *-59,}-7
MOV.BA }-24,<80
DJN.I $41,#58
DIV.X $-100,{45
DIV.F $-1,$3
CMP.BA <-4453,<38
MOV.X #-7760,@-69
DJN.F >-29,<64
SPL.X }-3510,@-6
SPL.A {21,>40
