;redcode
;name Evolved4
;author RainRat
ADD.B {23,<5557
CMP.AB #-7074,$-707
MOV.I #-3250,>-54
MOV.I {18,<-2
DJN.I $-1,$-3
DJN.F }-14,*5
JMZ.F *6,<2
SUB.F >-6,$0
MOV.B <-92,{14
DIV.I $-111,>0
JMP.B }2504,<-1
MOD.F {-93,@5739
MOV.I <20,}86
DJN.A *-55,<29
DJN.AB #-48,>5
DJN.F #-4134,>476
DJN.X #19,}7
MOV.I >-29,>-6457
DJN.BA }-70,>-4685
SUB.BA $26,>-1
MOV.F $-23,>-77
MOV.BA $7880,{25
MOD.BA #65,<-83
SUB.BA *58,$82
MOV.F <35,$-81
MOV.I <56,$-46
DJN.A @-5,<5
MOD.I @-18,#96
MOV.I {5,}53
MOD.BA $-132,@4
CMP.F >24,*69
MUL.F }5519,>33
SPL.AB #-8,{-7
MOV.BA #36,<-58
DJN.X }-3034,}-49
ADD.AB #-30,<95
MUL.BA >-78,*66
MOV.A *-93,*-41
MOV.F >3685,<4
MOV.A <78,<2212
SUB.F $-76,{-97
MOV.AB {41,<24
MOV.B {21,$0
MOD.A }60,>-5580
SPL.B {-328,$56
CMP.I $3,}0
MOV.A *-15,<663
CMP.I {2,}8
MOV.A }34,#4144
DJN.X #46,#30
SPL.B #13,{598
MUL.B $75,}57
DJN.X *-99,<47
DJN.AB $50,}-2
MOD.B @-64,}2092
JMP.AB *100,$-36
DJN.I *-4,*2
SUB.BA >23,{51
ADD.F $39,<2442
DJN.I #-48,>6791
ADD.AB @22,#1
CMP.BA {4,@-97
MOV.BA @-6664,{-1
DIV.F #-33,{-85
DJN.AB {-5643,*51
ADD.F @198,*730
MOV.X #55,{-2
MOV.A *-93,}18
DJN.X $-1,}-2
MOD.BA }-8,*37
SUB.AB #5,>6
DJN.B <0,{1
JMZ.BA #-6,{8
SPL.X *3,#-6
SUB.X $0,#7
MOV.X $15,*15
DJN.X #-3,#0
SUB.AB @71,}86
MUL.X $53,@20
JMZ.A {11,*-7
SUB.I >36,}-1
MOV.I >12,}-1
SPL.A $51,#-61
SUB.B {2,<3
MOV.I @-24,}-1
JMZ.I }-76,>72
DJN.B #-83,#32
SPL.B #5,{-288
SPL.AB $-44,*-31
MUL.F }-2896,>19
MOV.I *19,<-17
MOV.AB @-63,>-367
CMP.A #5,*7
JMP.B $-4,#4
MOV.BA @-34,>-3210
DIV.AB >1,>2
MOV.X @1,}-99
CMP.A $4,{5852
MOV.X #-5,@-6
MOD.X $64,$51
