;redcode
;name Evolved129
;author RainRat
MOV.B *-4,#0
SPL.A #3,<-6
MOV.I >-8,}-1
DJN.F $-1,}-2
MOV.X >0,}-7
MOD.BA <-5,>-8
MUL.BA #-8,}7
DIV.A *2,<-8
MOV.A >-5,@0
DJN.F $-8,}7
CMP.BA {-3,@-6
DJN.AB }-1,>0
JMZ.B @7,*0
DIV.BA #1,>5
MOD.F {5,}-8
ADD.B *-4,#7
MUL.BA @0,}-5
MOV.B {7,>6
DIV.AB {5,*1
ADD.BA @-8,@-3
CMP.F <1,$-3
MOV.I @-1,}-8
MOV.AB $2,$-2
ADD.B $6,<-1
ADD.AB }6,}6
ADD.X }0,}4
MOD.X >-3,*-7
MUL.I #7,<0
DJN.I @-3,<0
JMP.F }-5,@-8
DIV.F <1,#-5
MOV.I >-1,$7
DIV.I #-5,<-7
SPL.X {8,<-5
MOV.I #5,@-6
MUL.A >2,<6
MOD.B {-7,@-2
SUB.F #5,#6
DIV.BA *7,>-7
ADD.X <0,<-1
ADD.A *3,@3
DJN.X *-1,>4
SUB.AB @7,@-6
JMZ.I {8,<0
SPL.A }-2,{-8
DJN.A #6,<7
SPL.I #0,*-7
MOV.BA <5,#0
JMP.I *-6,$3
MOV.A @-5,$-3
JMP.B <5,#-8
SPL.F #5,}7
MOV.AB @0,$8
MOV.A #-5,}6
MOV.A $0,@-5
MOD.A @2,>8
DJN.X $-1,<-2
CMP.B }-2,{5
MOV.A @-8,}-5
MUL.A }-6,@-1
SPL.B *-7,#-3
MOV.B <-3,#6
CMP.F *-1,$5
DJN.F @-7,$7
DJN.AB $-1,@-4
MOV.AB $-4,}0
SPL.X *4,<8
MOD.F {-4,{3
SPL.X *-4,<-1
MOD.X #-5,$-5
MOV.I <0,@3
MOV.BA >-4,>0
MUL.F }0,*8
MUL.X $-3,$-2
DIV.A @8,*3
MOV.I *0,<-1
DJN.F $-1,}-2
DJN.AB <-5,{5
MOV.AB {4,*3
SPL.A #5,}-2
