;redcode
;name Evolved473
;author RainRat
MOV.F *7,*0
MOV.BA $5,}6
MOV.I >-8,}-1
DJN.F $-1,}-2
DJN.X $-1,}5
MOV.AB }-7,{-8
DJN.X @5,@6
JMP.BA *5,>-7
MOV.A >-5,@0
DJN.F $-8,}7
CMP.BA {-3,@-6
MOV.I }1,{-4
MOD.I $-1,#6
DIV.BA #8,>5
MOD.A $6,$-8
MUL.BA *5,<3
MOV.B $-4,*-5
DJN.A $-1,}-2
DIV.X #2,{-2
SPL.F }-1,$7
MOD.X {0,@-3
DJN.X >4,$0
ADD.A #5,@0
ADD.B {6,<-1
SPL.A }7,<-8
CMP.B @6,@0
SPL.I >4,}-2
JMZ.I {-1,<-8
DJN.X *-5,>0
SPL.I {6,@-4
MOD.BA @0,<-3
MOD.AB @-5,@8
MOD.A >-8,*3
MUL.A <-8,$-8
MOV.B }8,{-2
CMP.A >-7,@0
DJN.BA $-7,@2
MOV.AB @6,>-3
DJN.A }-5,}-6
MOV.AB $2,#-1
DJN.AB {-4,$-8
DIV.B }0,#5
MOV.X @-4,*7
MUL.AB >3,@0
MOV.I <-5,@1
DJN.A #6,<7
MUL.F >5,$-5
MOV.I @-1,}-1
DIV.X @-4,#-1
SPL.A >8,*-3
MOV.F @2,$-2
DIV.I $-4,#1
DJN.BA <-6,$2
SUB.I <6,<5
DJN.X {4,@-1
SUB.A @0,$-8
MUL.A @-6,*0
CMP.F <-4,#-8
MOV.I <-3,@-1
MOV.X }-6,$0
ADD.BA #5,}0
DJN.BA #0,{1
MUL.X $1,<0
MUL.A }8,#-3
SPL.I >5,*4
MOV.I #-3,$0
MOV.X $4,@-5
MUL.B @2,<4
JMZ.I >3,@2
MOV.B #4,$-1
DJN.F $-1,<-6
MOV.BA >-4,>-2
MUL.BA {-4,#-3
MOV.F >0,<4
JMP.I <8,$3
MUL.F {6,>6
MOV.AB *0,}-5
MOD.X $-2,<6
MOV.I {4,*3
MOV.X $-1,<-2
